{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer" : "Server=.\\SQLEXPRESS;Database=TodoDbGraph;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}
